<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="Observer">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FlatObserver">
    <Position X="4.75" Y="3" Width="1.5" />
    <InheritanceLine Type="Observer" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="1.368" />
        <Point X="6.5" Y="2.239" />
        <Point X="5.5" Y="2.239" />
        <Point X="5.5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAA=</HashCode>
      <FileName>FlatObserver.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_3DObserver">
    <Position X="7" Y="3" Width="1.5" />
    <InheritanceLine Type="Observer" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="1.368" />
        <Point X="6.5" Y="2.26" />
        <Point X="7.75" Y="2.26" />
        <Point X="7.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>3DObserver.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rectangle">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Triangle">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Shape">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Observing">
    <Position X="3" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Observing.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>