<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="ShapeMetricDirector">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <AssociationLine Name="observing" Type="Observing" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="1.796" />
        <Point X="7.375" Y="2.806" />
        <Point X="9.718" Y="2.806" />
        <Point X="9.718" Y="4.875" />
        <Point X="10.25" Y="4.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="counting" Type="MetricCounting" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="1.796" />
        <Point X="7.625" Y="2.569" />
        <Point X="9.384" Y="2.569" />
        <Point X="9.384" Y="2.562" />
        <Point X="10.25" Y="2.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Brushes" Type="Brush" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="1.796" />
        <Point X="4.438" Y="4.169" />
        <Point X="2.75" Y="4.169" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAAAAAAEAAAAAAAAAIBABAgAAAAAAACAI=</HashCode>
      <FileName>ShapeMetricViewer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="observing" />
      <Field Name="drawing" />
      <Field Name="counting" />
      <Field Name="Shapes" />
      <Field Name="Brushes" />
      <Field Name="Observers" />
      <Field Name="Metrics" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="ShapeDrawing">
    <Position X="10.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAIAAAAA=</HashCode>
      <FileName>ShapeDrawing.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetricCounting">
    <Position X="10.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAACAAAA=</HashCode>
      <FileName>MetricCounting.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Observing">
    <Position X="10.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Observing.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Shape">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="director" Type="ShapeMetricDirector" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.938" />
        <Point X="6.438" Y="3.938" />
        <Point X="6.438" Y="1.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAMAAAAAAQAAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="director" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Rectangle">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Triangle">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Brush">
    <Position X="1.25" Y="4" Width="1.5" />
    <AssociationLine Name="director" Type="ShapeMetricDirector" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.5" />
        <Point X="4.625" Y="4.5" />
        <Point X="4.625" Y="1.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Brush.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="director" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="BoldBrush">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoldBrush.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ThinBrush">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Brush" FixedToPoint="true">
      <Path>
        <Point X="2" Y="5.747" />
        <Point X="2" Y="6.375" />
        <Point X="2.812" Y="6.375" />
        <Point X="2.812" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ThinBrush.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Observer">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_3DObserver">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>3DObserver.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FlatObserver">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAA=</HashCode>
      <FileName>FlatObserver.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShapeMetricVisitor">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeMetricVisitor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AreaVisitor">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeMetricVisitor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SumAngleVisitor">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeMetricVisitor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>