<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="ShapeDrawing">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAIAAAAA=</HashCode>
      <FileName>ShapeDrawing.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetricCounting">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAACAAAA=</HashCode>
      <FileName>MetricCounting.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Observing">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Observing.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Shape">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rectangle">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Shape" FixedToPoint="true">
      <Path>
        <Point X="13" Y="6.546" />
        <Point X="13" Y="7.375" />
        <Point X="12.062" Y="7.375" />
        <Point X="12.062" Y="7.75" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.532" Y="0.082" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Triangle">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Shape">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.51" Y="0.088" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Brush">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Brush.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BoldBrush">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoldBrush.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ThinBrush">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Brush" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="6.988" />
        <Point X="5.5" Y="7.875" />
        <Point X="6.312" Y="7.875" />
        <Point X="6.312" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ThinBrush.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Observer">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_3DObserver">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>3DObserver.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FlatObserver">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAA=</HashCode>
      <FileName>FlatObserver.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShapeMetricVisitor">
    <Position X="8.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeMetricVisitor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AreaVisitor">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <InheritanceLine Type="ShapeMetricVisitor" ManuallyRouted="true">
      <Path>
        <Point X="9.125" Y="6.368" />
        <Point X="9.125" Y="7.444" />
        <Point X="10.25" Y="7.444" />
        <Point X="10.25" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeMetricVisitor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SumAngleVisitor">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <InheritanceLine Type="ShapeMetricVisitor" ManuallyRouted="true">
      <Path>
        <Point X="9.125" Y="6.368" />
        <Point X="9.125" Y="7.456" />
        <Point X="8.25" Y="7.456" />
        <Point X="8.25" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeMetricVisitor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ColorChanging">
    <Position X="10.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>ColorChanging.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShapeMetricDirector">
    <Position X="6.25" Y="2.75" Width="1.75" />
    <AssociationLine Name="Brushes" Type="Brush" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.5" />
        <Point X="3.75" Y="3.5" />
        <Point X="3.75" Y="5.875" />
        <Point X="4.75" Y="5.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Metrics" Type="ShapeMetricVisitor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.618" />
        <Point X="10.375" Y="3.618" />
        <Point X="10.375" Y="5.938" />
        <Point X="10" Y="5.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Shapes" Type="Shape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.618" />
        <Point X="11.875" Y="3.618" />
        <Point X="11.875" Y="5.344" />
        <Point X="12.25" Y="5.344" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAAAIAAAAAAAAAAAAIBABAgAAAAAAACAA=</HashCode>
      <FileName>ShapeMetricViewer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Brushes" />
      <Field Name="colorChanging" />
      <Field Name="counting" />
      <Field Name="drawing" />
      <Field Name="Metrics" />
      <Field Name="Observers" />
      <Field Name="observing" />
      <Field Name="Shapes" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="SimpleShapeMetricDirector" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeMetricViewer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShapeMetricDirectorWithVerification" Collapsed="true">
    <Position X="4" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeMetricViewer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>