<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="Shape">
    <Position X="9" Y="5.5" Width="1.75" />
    <AssociationLine Name="brush" Type="Brush" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.656" Y="5.5" />
        <Point X="10.656" Y="0.813" />
        <Point X="3.312" Y="0.813" />
        <Point X="3.312" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.236" Y="0.205" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="observers" Type="Observer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="8.017" />
        <Point X="9.562" Y="9.122" />
        <Point X="7.176" Y="9.122" />
        <Point X="7.176" Y="9.125" />
        <Point X="6" Y="9.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAIAAAAAgAQAAAAAAAAAAAAAAAAAABMABAAAAQAAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="brush" />
      <Field Name="observers" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Brush">
    <Position X="1.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Brush.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Observer">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rectangle">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAQAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Triangle">
    <Position X="10" Y="9.75" Width="1.5" />
    <InheritanceLine Type="Shape" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="8.017" />
        <Point X="9.875" Y="9.293" />
        <Point X="10.875" Y="9.293" />
        <Point X="10.875" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIBAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAARAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_3DObserver">
    <Position X="3.25" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAgCAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>3DObserver.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FlatObserver">
    <Position X="5.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAGAAAAAAA=</HashCode>
      <FileName>FlatObserver.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BoldBrush">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoldBrush.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ThinBrush">
    <Position X="3" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Brush" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="3.632" />
        <Point X="2.875" Y="4.375" />
        <Point X="3.75" Y="4.375" />
        <Point X="3.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAgAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ThinBrush.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShapeMetricVisitor">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ShapeMetricVisitor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AreaVisitor">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ShapeMetricVisitor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SumAngleVisitor">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ShapeMetricVisitor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShapeMetricDirector">
    <Position X="5.75" Y="5" Width="1.5" />
    <AssociationLine Name="Brushes" Type="Brush" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="5" />
        <Point X="5.938" Y="3.062" />
        <Point X="4" Y="3.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Observers" Type="Observer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="6.296" />
        <Point X="6" Y="6.793" />
        <Point X="4.125" Y="6.793" />
        <Point X="4.125" Y="9.938" />
        <Point X="4.5" Y="9.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAEAAAAAAAAAABABAAAAAAAAACAI=</HashCode>
      <FileName>ShapeMetricViewer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Brushes" />
      <Field Name="Metrics" />
      <Field Name="Observers" />
      <Field Name="Shapes" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="SimpleShapeMetricDirector">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ShapeMetricViewer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShapeMetricDirectorWithVerification">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ShapeMetricViewer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>