<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="Shape">
    <Position X="4.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAAgAQAAAAAAAAAAAAAAAAAABMABAAAAQAAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="director" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="ShapeMetricDirector">
    <Position X="3.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAEAAAAAAAAAABABAAAAAAAAACAI=</HashCode>
      <FileName>ShapeMetricViewer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Shapes" />
      <Field Name="Brushes" />
      <Field Name="Observers" />
      <Field Name="Metrics" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Brush">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Brush.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="director" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Observer">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShapeMetricVisitor">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ShapeMetricVisitor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>